.Button
  background-color: transparent
  border: none
  color: #ffffff
  outline: none
  cursor: pointer
  font: inherit
  padding: 10px
  margin: 10px
  font-weight: bold
  &:first-of-type
    margin: 0
    padding: 0


.Success
  color: #5c9210
.Danger
  color: #944317